	var l_accessDenied = "No needed access!";
	var l_quoteMsgAlert = "Choose some text first!";
	var tlength=2;
	var anonPost=1;
	function checkBrowser(){
		this.ver=navigator.appVersion;
		this.dom=document.getElementById?1:0;
		this.ie6=(this.ver.indexOf("MSIE 6")>-1 && this.dom)?1:0;
		this.ie7=(this.ver.indexOf("MSIE 7")>-1 && this.dom)?1:0;
		this.ie5=(this.ver.indexOf("MSIE 5")>-1 && this.dom)?1:0;
		this.ns6=(this.dom && parseInt(this.ver)>= 5)?1:0;
		this.safari=(this.ver.indexOf("safari")>-1)?1:0;
		this.ns4=(document.layers && !this.dom)?1:0;
		this.opr=(navigator.userAgent.toLowerCase().indexOf("opera")!=-1)?1:0;
		return this;
	}
	function getQuotation(User, Label) {
		var bw=new checkBrowser();
		var displayQuote=true;
		if (displayQuote && (bw.dom || bw.ns6 || bw.ie5 || bw.ie6 || bw.ns4 || bw.safari || bw.opr)) {
			document.writeln('<a href="javascript:paste_strinL(selektion,1,\'\',\'\',\'\',\'' + User + '\')" onMouseMove="pasteSel()">' + Label + '<'+'/a>');
		}
	}